int main()
{
    float litros, desconto, valor_total;
    char tipo;
    
    printf("Digite o tipo de combustivel que voce deseja (sendo A para Alcool e G para Gasolina): ");
    scanf ("%c", &tipo);
    printf("Digite a quantidade de litros que voce deseja: ");
    scanf ("%f", &litros);
    
    
    if (tipo == 'A'){
        if (litros<=25){
            desconto = litros * 1.90 * 0.02;
            valor_total = (litros*1.90) - desconto;
        }
        else{
            desconto = litros * 1.90 * 0.04;
            valor_total = (litros*1.90) - desconto;
        }
    }
    if (tipo == 'G'){
        if (litros<=25){
            desconto = litros * 2.70 * 0.03;
            valor_total = (litros*2.70) - desconto;
        }
        else{
            desconto = litros * 2.70 * 0.05;
            valor_total = (litros*2.70) - desconto;
        }
    }
    printf("Valor total a ser pago: R$%0.2f", valor_total);
    return 0;
}
